<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banners</title>
    <style>
        body div{
            width: 100%;
            min-height: 100vh;
        }
        body div:nth-child(-n+7) {
            background-size: cover;
        }
        .market{
            background-image: url('img/fish_market.jpg');
        }
        .grill{
            background-image: url('img/grill.jpg');
        }
        .ropes{
           background-image: url('img/fish_and_rope.jpg');
           background-position: center;
        }
        .lake{
            background-image: url('img/reflection.jpg');     
        }
        .transparent_tile{
            background-image: url('img/fish_tile.png');
            background-color: rgb(2, 111, 145);
        }
        .black_and_white{
            background-image: url('img/fishes_bg.jpg');
            background-blend-mode: normal; /* try out different blend modes */
            background-color: rgb(2, 111, 145); /* change background color also */
        }
		@keyframes mymove {
		  100% {background-position-x: 399px;}
		}
		.animate_fishes{
			background-image: url('img/fishes_bg.jpg');
            background-blend-mode: screen; /* try out different blend modes */
            background-color: rgb(2, 111, 145); /* change background color also */
			animation: mymove 10s infinite;
			animation-timing-function: linear;
		}
    </style>
</head>
<body>
    <div class="market"></div>
    <hr>
    <div class="grill"></div>
    <hr>
    <div class="ropes"></div>
    <hr>
    <div class="lake"></div>
    <hr>
    <div class="transparent_tile"></div>
    <hr>
    <div class="black_and_white"></div>
	 <hr>
    <div class="animate_fishes"></div>
</body>
</html>
