<!DOCTYPE html>
<html>
<head>
  <title>Demo 5</title>
  <link rel="stylesheet" href="https://unpkg.com/keyboard-css@1.2.4/dist/css/main.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Egyptian+Hieroglyphs&family=Rubik+Distressed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        font-size: 1.1em;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    main{
        padding: 1em;
    }
    main p{
        max-width: 500px;
    }
    xmp{
        background-color: #222;
        color: wheat;
        padding:0 1em;
        white-space:pre-wrap;
        word-wrap:break-word;
        font-size: 1.2em;
        box-sizing: border-box;
    }
    footer{
        background-color: #222;
        padding: 1em 3em;
        color: aquamarine;
        display: flex;
        align-content: flex-end; flex-wrap: wrap;
    }
    footer div{
        flex: 2;
    }
    footer a, footer a:visited{
        color: white;
    }

    footer div:nth-child(2){
        flex: 1;
        max-height: 50px;
        margin-top: auto;
        text-align: right;
    }
    footer img{
        max-width: 30px;
        margin: 0.5em;
    }
</style>
</head>
<body>
  <main>
        <h1>Demo 5 - Kalatori: footer</h1>
    <ul>
        <li>Kalatori-sivuston seuraavana osana toteutetaan "footer"-osio</li>
        <li>Lisää kalatori-sivuston kansioon footer.html ja footer.css</li>
        <li>Linkitä footer.css ja common.css</li>
    </ul><br>
<xmp>
    html_css_basics
    |
    ├── demos
    |   |
    │   └── d5_kalatori
    |       |
    │       ├── footer.html
    │       ├── footer.css
    │       ├── sijainti.html
    │       ├── sijainti.css
    │       ├── yhteys.html
    │       ├── yhteys.css
    │       ├── hinnasto.html
    │       ├── hinnasto.css
    │       ├── markkinat.html
    │       ├── markkinat.css
    │       ├── header.html
    │       ├── header.css
    │       ├── common.css
    |       |
    │       └─── img
    │       │     ├── kuva_1.jpg
    │       │     └── kuva_2.jpg
    |

</xmp>
    <h2>Teoria</h2>
    <p>Footer on sivuston loppuun tuleva elementti, joka viestittää käyttäjälle,
        että hän on selannut sivuston loppuun. Footerilla on usein vahva,
        edellisestä elementistä erottuva pohjaväri, eikä sen jälkeen tule marginaalia.
        Footer voi sisältää paljonkin tietoa:</p>
    <ul>
        <li>Yrityksen yhteystiedot ja logo</li>
        <li>Somelinkit kuvakkeina</li>
        <li>Evästekäytäntö ja Tietosuojakäytäntö linkit</li>
        <li>Sivuston toteuttaneen tekijän nimi tai mainostoimiston logo linkkinä</li>
        <li>Kaikki navigaation linkit</li>
        <li>Copyright ja vuosiluku</li>
    </ul>


  </p>
  <img src="img/kalatori_white.svg" alt="logo" width="100" style="background-color: #111;">
    <img src="img/kalatori_blue.svg" alt="logo" width="100"><br>
  </main>
        <img src="img/footer_esim.JPG" alt="footer_esim">

<footer>
    <div>
    <h2>Tehtävä</h2>

    <ul>
        <li>Lisää sivustolle html tagi <b>footer</b></li>
        <li>Aseta footerille taustaväri ja siitä hyvin erottuva tekstin väri</li>
        <li>Lisää Kalatori svg-logo (yllä)</li>
        <li>Käytä taustaväristä parhaiten erottuvaa sinistä tai valkoista logoa</li>
        <li>Lisää yhteystiedot ja some-kuvakkeet linkkeinä</li>
        <li>Lisää copyright-merkki ja vuosiluku</li>
        <li>Asemoi footerin elementit vierekkäin CSS flex:llä</li>
        <li>Kokeile sähköpostiosoitteen a-tagin hrefissä <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_address" target="_blank">mailto</a>-merkintää</li>
        <li>Kokeile puhelinnumeron a-tagin hrefissä <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_phoneto" target="_blank">tel</a>-merkintää</li>
    </ul>
</div>

<div>
    <a href="#"><img src="img/twitter.png" alt=""></a>
    <a href="#"><img src="img/in-white-48px-r.png" alt=""></a>
    <a href="#"><img src="img/flogo-white.png" alt=""></a>
</div>
</footer>
</body></html>