<!DOCTYPE html>
<html>
<head>
  <title>Demo 5</title>
  <link rel="stylesheet" href="https://unpkg.com/keyboard-css@1.2.4/dist/css/main.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Egyptian+Hieroglyphs&family=Rubik+Distressed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        font-size: 1.1em;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    main{
        padding: 1em;
    }
    main p{
        max-width: 500px;
    }
    xmp{
        background-color: #222;
        color: wheat;
        padding:0 1em;
        white-space:pre-wrap;
        word-wrap:break-word;
        font-size: 1.2em;
        box-sizing: border-box;
    }
    footer{
        background-color: #222;
        padding: 1em 3em;
        color: aquamarine;
        display: flex;
        align-content: flex-end; flex-wrap: wrap;
    }
    footer div{
        flex: 2;
    }
    footer a, footer a:visited{
        color: white;
    }

    footer div:nth-child(2){
        flex: 1;
        max-height: 50px;
        margin-top: auto;
        text-align: right;
    }
    footer img{
        max-width: 30px;
        margin: 0.5em;
    }
</style>
</head>
<body>
  <main>
        <h1>Demo 5 - Kalatori: Kasaus</h1>
<xmp>
    html_css_basics
    |
    ├── demos
    |   |
    │   └── d5_kalatori
    |       |
    │       ├── index.html
    │       ├── footer.html
    │       ├── footer.css
    │       ├── sijainti.html
    │       ├── sijainti.css
    │       ├── yhteys.html
    │       ├── yhteys.css
    │       ├── hinnasto.html
    │       ├── hinnasto.css
    │       ├── markkinat.html
    │       ├── markkinat.css
    │       ├── header.html
    │       ├── header.css
    │       ├── common.css
    |       |
    │       └─── img
    │       │     ├── kuva_1.jpg
    │       │     └── kuva_2.jpg
    |

</xmp>
    <h2>Tehtävä</h2>
    <ul>
        <li>Luo uusi tiedosto index.html</li>
        <li>Tee tällä kertaa HTML-tiedostoon head ja body</li>
        <li>Linkitä kaikki CSS-tiedostot index.html headiin</li>
        <li>Kopioi kukin toteutettu osio (header/section/footer) juuri luodun index.html body tagin sisälle peräkkäin</li>
        <li>Tarkista, että kokonaisuus toimii ja näyttää suunnitteen layout-suunnitelmakuvan mukaiselta</li>
        <li>Toteuta puuttuvat osiot tai lisää toistaiseksi niiden tilalle dummy-osio esim:</li>
         <xmp><section id="markkinat">Markkinat</section></xmp>
    </ul>
    <img src="img/layout_kalatori.jpg" alt="layout_kalatori">
  </main>
</body>
</html>