<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HerwStock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <img src="img/herwstock_logo.svg" alt="herwstock_logo">
        <div>Username <img src="img/avatar_icon.svg" alt="avatar"></div>

    </nav>

<div id="marquee">
  <div id="div1">
   <table>
        <tr>
            <td>Faktavision Bizarre +0,6%</td>
            <td>Mokia -12,0 %</td>
            <td>Steakman +2,0 %</td>
        </tr>
   </table>
  </div>
  <div id="div2">
<table>
        <tr>
            <td>Faktavision Bizarre +0,6%</td>
            <td>Mokia -12,0 %</td>
            <td>Steakman +2,0 %</td>
        </tr>
</table>
  </div>
</div>


<div class="bg-marquee"></div>
    <main>
        <h1>Markkina tänään</h1>
        <table>
            <tr>
                <th>Nimi</th>
                <th>Hinta</th>
                <th>Muutos %</th>
                <th>Maa</th>
                <th>Toiminto</th>
            </tr>
            <tr>
                <td>Faktavision Bizarre</td>
                <td>80,00 $</td>
                <td>+0,6</td>
                <td><img src="img/flags/us.svg" alt="US flag" width="25"></td>
                <td><button type="button">Osta</button><button type="button">Myy</button></td>
            </tr>
            <tr>
                <td>Mokia</td>
                <td>0,01 €</td>
                <td>-12,0</td>
                <td><img src="img/flags/fi.svg" alt="FI flag" width="25"></td>
                <td><button type="button">Osta</button><button type="button">Myy</button> </td>
            </tr>
              <tr>
                <td>Steakman</td>
                <td>3,10 €</td>
                <td>+2,0</td>
                <td><img src="img/flags/fi.svg" alt="FI flag" width="25"></td>
                <td><button type="button">Osta</button><button type="button">Myy</button> </td>
            </tr>
        </table>
    </main>

<div id="cookie">
  <input type="checkbox" id="accept" />
  <span>Huomasithan varmasti, että sivulla esitetyt yhtiöt ja niiden kurssit saattavat poiketa todellisuudesta sekä sen ettemme käytä sivullamme evästeitä ainakaan kauheen paljoo.</span><label for="accept">Hyväksy</label>
</div>
</body>
</html>