<!DOCTYPE html>
<html>
<head>
  <title>Demo 3</title>
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif
    }
  </style>
</head>
<body>
  <h1>Demo 3 - Taulukko</h1>
<p>Tee demos kansion sisälle d3-kansio</p>
<p>Lisää luomaasi d3 kansioon index.html ja style.css -tiedostot sekä img kansio</p>
<p>Voit käyttää tiedostojen luomiseen Git Bash -komentoikkunaa:</p>
<xmp>touch index.html [Enter]
touch style.css [Enter]
code . [Enter]
</xmp>
<p>Tarkista että git-kansiosi rakenne on seuraavanlainen:</p>

<xmp>
html_css_basics
|
├── demos
│   ├── d1
│   ├── d2
│   └── d3
│       ├── index.html
│       ├── style.css
│       └── img
│           ├── kuva_1.jpg
│           └── kuva_2.jpg
|
├── exercises
│   ├── e1
│   ├── e2
│   ├── e3
│   └── ...
|

</xmp>
<hr>

<b>Herwstock</b>
</body>
</html>