body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background: #111;
    padding: 0.5em 1em;
}
nav, nav div{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img{
    max-height: 40px;
}
nav div{
    color: white;
}
main{
    padding: 2em;
}
h1{
    text-align: center;
    margin-bottom: 1em;
}
/* table styles */
table{
    margin: 1em auto;
    border-collapse: collapse;
    min-width: 75%;
}
table td{
    padding: 0.5em;
}

table th{
    text-align: left;
}
table tr:not(:first-child){
        border-top: solid thin #111;
}
table tr:nth-child(2n){
    background-color: rgb(230, 230, 230);
}
table td:nth-child(2),
table td:nth-child(3),
table th:nth-child(2),
table th:nth-child(3){
    text-align: right;
}
table td:nth-child(4),
table td:nth-child(5),
table th:nth-child(4),
table th:nth-child(5){
    text-align: center;
}
table tr:nth-child(2) td:nth-child(3) {
   color: green;
}
table tr:nth-child(4) td:nth-child(3) {
   color: green;
}
table tr:nth-child(3) td:nth-child(3) {
   color: crimson;
}
button{
    margin: 0 5px;
}
button:hover{
    cursor: pointer;
}
table tr:hover{
    background-color: aquamarine;
}

/* cookie warning*/
#cookie {
  position: fixed;
  bottom: 0;
  padding: 1em;
  display: flex;
  justify-content: center;
align-items: center;
  width: 100vw;
  box-sizing: border-box;
}
#cookie input {
  display: none;

}

#cookie span {
  float: left;
}
#cookie label{
   float: right;
   border: solid thin white;
   padding: 1em;
}
#cookie label:hover{
    cursor: pointer;
    background-color: #222;
}

#cookie input:checked ~ * {
  display: none;
  pointer-events: none;
}
#cookie {
  color: white;
  background-color: black;
}
#cookie > * {
  margin: 0.5em;
}

/* scrolling text */
#marquee{
  border-bottom: 2px solid black;
  /* These are absolutely necessary */
  overflow: hidden;
  white-space: nowrap;
}

#div1, #div2{

    width: 100vw;
    justify-content: space-around;

}
#div1 table, #div2 table{
    width: 100vw;
    padding: 0;
    margin: 0;
    text-align: center;
}
#div1 {

  animation: marquee 30s linear infinite;
  display: inline-block;
}

#div2 {
  display: inline-block;
   animation: marquee2 30s linear infinite;
   right: 0;
  animation-delay: 15s;
}
#marquee table tr:hover{
    background-color: white;
}
@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes marquee2 {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-200%);
  }
}