<!DOCTYPE html>
<html>
<head>
  <title>Harjoitus 4</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap');

    html,
    xmp {
      font-family: 'Open Sans', sans-serif;
    }
    ul{
      line-height: 1.5em;
    }
    img {
      max-width: 600px;
      display: block;
    }
    xmp {
      line-height: 1.5em;
      color: rgb(0, 87, 87);
      margin-left: 1em;
      display: inline-block;
    }
    .flags{
      display: flex;
      gap: 1em;
    }
    .flags img{
      max-width: 100px;
    }
  </style>
</head>
<body>
  <main>
    <h1>Harjoitus 4 - Taulukko</h1>
<p>Toteuta 2022 EM-kisojen mitalitaulukko</p>
<p><b>Malli:</b></p>
<img src="img/mitalitaulukko.JPG" alt="mitalitaulukko">
<p><b>Liput svg:</b></p>
<div class="flags"><img src="img/de.svg" alt="">
<img src="img/gb.svg" alt="">
<img src="img/nl.svg" alt="">
<img src="img/no.svg" alt="">
<img src="img/pl.svg" alt=""></div>

<h2>HTML:</h2>
<ul>
  <li>Lisää pääotsikko 'EM-kisat 2022 - Mitalitaulukko'</li>
  <li>Laita sama myös sivun titleen</li>
  <li>Tee 5 x 6 taulukko</li>
  <li>Lisää otsikkorivi (Sija, Maa, Kulta, Hopea, Pronssi, Yht.)</li>
  <li>Sija-sarakkeeseen tullee juokseva numerointi 1. - 5.</li>
  <li>Lisää maakohtaiset tiedot taulukon datariveille</li>
  <li>Lisää Maa-sarakkeeseen kyseisen maan lippua ennen maan nimeä</li>
  <li>Täydennä myös lipun alt-teksti maan nimellä</li>
  <li>Kirjoita taulukon alle lähde ja linkki lähteeseen</li>
  <li>Lähde: https://etusuora.com/yleisurheilu/em-kisat</li>
</ul>
<h2>CSS:</h2>
<ul>
  <li>Aseta sivun fontiksi esim. Arial tai etsi sopiva Google Fonts fontti</li>
  <li>Piirrä taulukon solujen ääriviivat (border)</li>
  <li>Poista taulukon solujen väliin jäävät alueet (border-collapse)</li>
  <li>Levennä taulukkoa, mutta lisää maksimileveys (width: 100%; max-width: 600px;)</li>
  <li>Voit estää rivin vaihtumiset (case Iso-Britannia) lisäämällä taulukolle (white-space: nowrap;)</li>
  <li>Lisää taulukon soluille padding (ylös ja alas 0.5em, vas ja oik 1em)</li>
  <li>Rajoita lippukuvien leveys 25px</li>
  <li>Lisää marginaalia lippukuviin, jotta ne eivät ole kiinni tekstissä</li>
  <li>Tee taulukosta raidallinen lisäämällä joka toiselle datariville haalea taustaväri :nth-child(odd/even)</li>
  <li>Keskitä pystysuunnassa lippu ja testi (vertical-align: middle;)</li>
  <li>Lisää otsikkoriville taustaväri ja keskitä kaikki testit</li>
  <li>Anna otsikkorivin kulta, hopea ja pronssi -teksteille niitä kuvaava väri :nth-child</li>
  <li>Keskitä kaikki taulukon tekstit ensin oikealle</li>
  <li>Lisää sitten sääntö, joka keskittää 2. sarakkeen tekstit vasemmalle :nth-child</li>
  <li>Lisää muita tyylejä, jos keksit parannettavaa sivuston ulkoasussa</li>
</ul>
  </main>
</body>
</html>