<!DOCTYPE html>
<html>
<head>
  <title>Demo 3</title>
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif
    }
    .flags img{
      max-width: 100px;
    }
    table{
        min-width: 70%;
    }
    table, tr,th,td{
        border: solid thin black;
        border-collapse: collapse;
        padding: 0.5em 1em;


    }
    table th{
    text-align: left;
}
    table td:nth-child(2),
    table td:nth-child(3),
    table th:nth-child(2),
    table th:nth-child(3){
        text-align: right;
    }
    table td:nth-child(4),
    table td:nth-child(5),
    table th:nth-child(4),
    table th:nth-child(5){
        text-align: center;
    }
    table tr:nth-child(2) td:nth-child(3) {
   color: green;
    }
    table tr:nth-child(4) td:nth-child(3) {
    color: green;
    }
    table tr:nth-child(3) td:nth-child(3) {
    color: crimson;
    }
    button{
        margin-right: 1em;
    }
  </style>
</head>
<body>
            <table>
            <tr><th>Nimi</th><th>Hinta</th><th>Muutos %</th><th>Maa</th><th>Toiminto</th></tr>
            <tr>
                <td>Bremedy</td>
                <td>22,50 €</td>
                <td>+1,20</td>
                <td><img src="img/flags/fi.svg" alt="FI flag" width="25"></td>
                <td><button type="button">Osta</button><button type="button">Myy</button></td>
            </tr>
            <tr>
                <td>Unishaft</td>
                <td>9,40 $</td>
                <td>-0,50</td>
                <td><img src="img/flags/us.svg" alt="US flag" width="25"></td>
                <td><button type="button">Osta</button><button type="button">Myy</button></td>
            </tr>
            <tr>
                <td>Copcon</td>
                <td>3600,00 ¥</td>
                <td>+2,10</td>
                <td><img src="img/flags/jp.svg" alt="JP flag" width="25"></td>
                <td><button type="button">Osta</button><button type="button">Myy</button></td>
            </tr>
        </table>
</body></html>